<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mystic Mimic | Minature Painting Studio</title>
  <link href="https://fonts.googleapis.com/css2?family=Aladin&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet">

 <style>

 * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  text-align: center;
 }
 #title1 {
  font-family: "Aclonica", sans-serif;
  font-size: 48px;
  color: whitesmoke;
  margin-right: auto;
  margin-left: 50px;
  font-weight: 300;
  max-width: 250px;
  word-spacing: -0.8em;
 }
 #submit {
   height: 80%;
 }
 li, a {
  font-family: "Aclonica", sans-serif;
  font-weight: 500;
  font-size: 24px;
  color: whitesmoke;
  text-decoration: none;
 }
 header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 6% 12px 8%;
  background-color: #2b2431;
 }
 .logo {
  width: 170px;
  cursor: pointer;
 }
 .nav-link {
  list-style: none;
 }
 .nav-link li {
  display: inline-block;
  padding: 0px 20px;
 }
 .nav-link li a {
  transition: all 0.3s ease 0;
 }
 .nav-link li a:hover {
  color: #d9aff1da;
 }
 #email {
  height: 100%;
  margin: 20px 0px 20px 0px
 }
 h2 {
   margin-top: 20px;
 }
 h3 {
   margin-bottom: 20px;
 }
 p1 {
   margin-bottom: 20px;
   font-size: 18px ;
 }
 @media only screen and (max-width: 600px) {
  nav {
    transform: scale(0.7);
  }
}
 </style>

 </head>

 <body>
  <main id="justwork">
    <header id="header">
      <img class="logo" src="pngguru.com.png" alt="logo" id="header-img">
      <h1 id=title1>
        Mystic Mimic
      </h1>
      <nav id="nav-bar">
        <ul class="nav-link">
          <li><a class="nav-link">Services</a></li>
          <li><a class="nav-link" href="#video">Gallery</a></li>
          <li><a class="nav-link" href="#getstarted">About</a></li>
          <li><a class="nav-link" href="#email">Contact</a></li>
          <li><a class="nav-link">Home</a></li>
        </ul>
      </nav>
    </header>
    <h2>Minature Painting Specialists</h2><br>
    <form id="form" action=" https://www.freecodecamp.com/email-submit">
      <h3>WE PAINT YOUR MINATURES</h3>
      <p1> 
        Assemble your models and send them to me or i can build, convert and paint to your specifications,
      </p1><br>
      <p1>
        tailor made services to match your wildest desires!
      </p1>
      <p2 id=getstarted>
        Get Started!
      </p2><br>
      <label for="email">Email</label>
      <input type="email" name="email" id="email" required placeholder="preffered contact"><input type="submit" id="submit"><br>
      
      </form>
    <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/isPbLI_rI4k" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </main>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>  